<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDONGO NOTICES</title>
    <link rel="stylesheet" href="bar.css">
    <style>
        *{

            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
       .content{

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
           
       }
       .content *{
            margin-top: 10%;
       }
       h4
       {
            width: 100%;
            text-align: start;
       }
       
    </style>
    <style>
        .bar menu{

            display: line;
           
        }
       .submenu{
              
              display: flex;
              flex-direction: column;
              position: absolute;
              width: 100%;
              left: -100%;
              background: #fff8fc;
              border-bottom: 3px solid #57748088;
 
          }
          .submenu a{
                  padding: 8%;
                  width: 100%;
                  font-size: 80%;
                  text-align: center;
                  border-bottom: 1px solid #57748088;
              }
       @media screen and (max-width: 700px) {
        .articles{
               display: none;
            }
            .posts{
                width: 100%;
            }
            
         
            .bar .menu{
                display: none;
            }
            .bar .index{
                font-size:60%;
                color:#000000;
                width: 50%;
                text-decoration: none;
    
            }
            .bar .hamb{
                 margin-right: 10%;
            }
        
       
        }
        @media screen and (min-width: 701px){
            .bar .hamb{
                display: none;
            }
            .submenu{
              background: #fff8fc;
              display: none;
              position: fixed;
              width: 100%;
              left: -100%;
 
          }
          .submenu a{
                  padding: 8%;
                  width: 100%;
                  font-size: 80%;
                  text-align: center;
                  border-bottom: 1px solid #57748088;
              }
        }
    </style>
</head>
<body>
    <nav class="bar">
        <a class="index" href="/"><h1>MONDONGO NOTICES</h1></a>
        <img href="image/menu.png">

        <div class="menu">
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a> 
        </div>
        <img class="hamb" src="image/menu.png">
      
    </nav>
    <section class="submenu">
        <a href="about">ABOUT</a>
        <a href="contact">CONTACT</a> 
    </section>
    <section class="content"> 
            <h1>About<b> Mondongo</b></h1>
            <p> 
                Welcome to <b>Mondongo Notices</b> where we share information related to bong bong blog. We're dedicated to providing you the very best information and knowledge of the above mentioned topics. Our about us page is generated with the help of 
                <a href="https://raptorkit.com/about-us-page-generator" style="color: #fcb600";>About Us Page Generator</a>
            </p>
            
            <p>
                We hope you found all of the information on <b>mondongo</b> helpful, as we love to share them with you.
            </p>
            
            <p>
                If you require any more information or have any questions about our site, please feel free to contact us by email at <b>oliveiraderick711@gmail.com</b>.
            </p>  
            <h4>©2023 - 2024 copyright: Mondongo Industry </h4>
    </section>
    <script>
        let visible=true;
        let hamb = document.querySelector(".hamb")
        let submenu = document.querySelector(".submenu")
        hamb.addEventListener("click", ()=>{
            if(visible){
                submenu.style.left = "0%"
                visible=false;
            }else{
                submenu.style.left = "-100%"
                visible=true
            }
            

        })
   
   
    </script>
</body>
</html>